{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.mock.ts",
  ],
  "include": [
    "src/**/*.ts"
, "../../dto/src/users/create-user.dto.ts", "../../dto/src/users/update-user.dto.ts", "../../prisma/prisma/PrismaService.ts", "../../dto/src/monitoring-points/create-monitoring-point.dto.ts", "../../dto/src/monitoring-points/update-monitoring-point.dto.ts"  ]
}
