{
	"name": "challenge-2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"next dev --turbopack\" \"json-server server/db.json --port 3001\"",
		"build": "next build",
		"start": "concurrently \"next start\" \"json-server server/db.json --port 3001\"",
		"lint": "biome check"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@hookform/resolvers": "^5.0.1",
		"@mui/material": "^6.4.11",
		"@reduxjs/toolkit": "^2.7.0",
		"next": "15.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.1",
		"react-redux": "^9.2.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"concurrently": "^9.1.2",
		"json-server": "^1.0.0-beta.3",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
