{
  "name": "worker-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["worker"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/worker-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["worker:build", "worker:serve"]
    }
  }
}
