{
    "git.enabled": true,
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "breadcrumbs.enabled": false,
    "notebook.breadcrumbs.showCodeCells": false,
    "debug.toolBarLocation": "commandCenter",
    "editor.matchBrackets": "always",
    "editor.scrollbar.scrollByPage": false,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "editor.stickyScroll.enabled": false,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "breadcrumbs.filePath": "off",
    "outline.showFunctions": false,
    "breadcrumbs.showFunctions": false,
    "editor.renderLineHighlight": "gutter",
    "editor.lineHeight": 1.5,
    "explorer.compactFolders": false,
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "workbench.tree.indent": 10,
    "window.zoomLevel": 0.2,
    "editor.fontSize": 15,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1,
    "workbench.statusBar.visible": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": false,
    "workbench.tree.renderIndentGuides": "none",
    "editor.selectionHighlight": false,
    "workbench.editor.showTabs": "multiple",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "editor.lineNumbers": "on",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "underline",
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.autoClosingBrackets": "always",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.centeredLayoutFixedWidth": true,
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.fontLigatures.enabled": true,
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.quickSuggestions": {
            "strings": true,
            "other": true,
            "comments": false
        }
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "always",
        "source.fixAll.biome": "always"
    },
    "[typescript]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabCompletion": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[javascript][typescript][typescriptreact]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabCompletion": "on",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[shellscript]": {
        "files.eol": "\n",
        "editor.defaultColorDecorators": "never",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "git.ignoreLimitWarning": true,
}