{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@nx/next": "^22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "nx": "22.3.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@reduxjs/toolkit": "^2.11.2",
    "next": "~16.0.1",
    "next-auth": "^4.24.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  }
}
