{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "dotenv -o -e ../../.env.test -- vitest run tests/unit",
    "test:integration": "dotenv -o -e ../../.env.test -- tsx tests/helpers/ensure-test-db.ts && dotenv -o -e ../../.env.test -- prisma migrate deploy --config prisma.config.ts && dotenv -o -e ../../.env.test -- vitest run tests/integration --maxWorkers=1",
    "test:watch": "dotenv -o -e ../../.env.test -- vitest",
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts --legacy-watch",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev --config prisma.config.ts",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio --config prisma.config.ts",
    "prisma:seed": "dotenv -e ../../.env -- ts-node prisma/seed.ts",
    "test:coverage": "dotenv -o -e ../../.env.test -- vitest run --coverage --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
