{
  "name": "client-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "client-e2e/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": [],
  "implicitDependencies": ["client"]
}
